# MSE-2023-core-english-23

./: Dockerfile  README.md  h2-test.mv.db  pom.xml
.github/workflows/: build.yml
src/main/java/core/english/mse2023/: Mse2023CoreEnglishApplication.java
src/main/java/core/english/mse2023/aop/aspect/: Notification.java  NotificationAspect.java
src/main/java/core/english/mse2023/cache/: CacheData.java  CacheManager.java  IllegalUserInputException.java
src/main/java/core/english/mse2023/component/: InlineKeyboardMaker.java  MessageTextMaker.java  ReplyKeyboardMaker.java
src/main/java/core/english/mse2023/components/: ReplyKeyboardMaker.java
src/main/java/core/english/mse2023/config/: BotConfig.java  Initializer.java
src/main/java/core/english/mse2023/constant/: ButtonCommand.java  Command.java  InlineButtonCommand.java
src/main/java/core/english/mse2023/dto/: AssignRoleForGuestDTO.java  GetStudentStatisticDTO.java  InlineBtnDTO.java  InlineButtonDTO.java  LessonCreationDTO.java  SetCommentForParentDTO.java  SetHomeworkCommentDTO.java  SetLessonDateDTO.java  SetParentForStudentDTO.java  SubscriptionCreationDTO.java  ThymeleafLessonDTO.java
src/main/java/core/english/mse2023/dto/inlineButton/: ButtonCallbackDataLimitExceedException.java  InlineBtnDTO.java  InlineBtnDTOEncoder.java  InlineButtonCallbackDataParseException.java  InlineButtonDTO.java  InlineButtonDTOEncoder.java
src/main/java/core/english/mse2023/dto/interactiveHandler/: AssignRoleDTO.java  AssignRoleForGuestDTO.java  GetStudentStatisticDTO.java  LessonCreationDTO.java  SetCommentForParentDTO.java  SetHomeworkCommentDTO.java  SetLessonDateDTO.java  SetParentForStudentDTO.java  SubscriptionCreationDTO.java
src/main/java/core/english/mse2023/encoder/: InlineButtonDTOEncoder.java
src/main/java/core/english/mse2023/exception/: ButtonCallbackDataLimitExceedException.java  IllegalUserInputException.java  IllegalUserRoleForMenu.java  InlineButtonCallbackDataParseException.java  LessonAlreadyFinishedException.java  LessonDateOutsideSubscriptionException.java  LessonDoesNotExistsException.java  LessonHasNotStartedYetException.java  NoSuchCommandException.java  NoSuchLessonException.java  NoSuchSubscriptionException.java  NoSuchUserException.java  SubscriptionAlreadyCanceledException.java  SubscriptionDoesNotExistsException.java  UnexpectedUpdateType.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java
src/main/java/core/english/mse2023/gateway/: Gateway.java
src/main/java/core/english/mse2023/hadler/: ChangeRoleToAdminHandler.java  ChangeRoleToParentHandler.java  ChangeRoleToStudentHandler.java  ChangeRoleToTeacherHandler.java  CreateSubscriptionHandler.java  GetAllStudentHandler.java  GetAllStudentsHandler.java  GetAllTeachersHandler.java  Handler.java  InteractiveHandler.java  StartHandler.java
src/main/java/core/english/mse2023/hadler/impl/: ChangeRoleToAdminHandler.java  ChangeRoleToParentHandler.java  ChangeRoleToStudentHandler.java  ChangeRoleToTeacherHandler.java  CreateSubscriptionHandler.java  GetAllStudentsHandler.java  GetAllTeachersHandler.java  StartHandler.java
src/main/java/core/english/mse2023/hadler/interfaces/: Handler.java  InteractiveHandler.java
src/main/java/core/english/mse2023/handler/: Handler.java  InlineButtonHandler.java  InteractiveHandler.java
src/main/java/core/english/mse2023/handler/impl/: AssignRoleHandler.java  CancelLessonHandler.java  CancelSubscriptionHandler.java  ChangeRoleToAdminHandler.java  ChangeRoleToParentHandler.java  ChangeRoleToStudentHandler.java  ChangeRoleToTeacherHandler.java  CreateSubscriptionHandler.java  FullStatisticsHandler.java  GetAllStudentsHandler.java  GetAllSubscriptionsHandler.java  GetAllTeachersHandler.java  GetAttendMenuHandler.java  GetAttendanceMenuHandler.java  GetMoreLessonInfoHandler.java  GetMoreSubscriptionInfoHandler.java  MainMenuLessonHandler.java  MainMenuSubscriptionHandler.java  SetLessonAttendedHandler.java  SetLessonSkippedHandler.java  StartHandler.java  StatisticsHandler.java  StatisticsMenuHandler.java  StudentStatisticsHandler.java  StudentStatisticsMenuHandler.java  StudyHandler.java  StudyMenuHandler.java  SubscriptionHandler.java  SubscriptionMenuHandler.java  TeacherStatisticsHandler.java  TeacherStatisticsMenuHandler.java  ToMainMenuHandler.java  ToStatisticsMenuHandler.java  ToStudyMenuHandler.java
src/main/java/core/english/mse2023/model/: BaseEntity.java  Family.java  Lesson.java  LessonHistory.java  LessonInfo.java  Subscription.java  User.java
src/main/java/core/english/mse2023/model/dictionary/: AttendanceType.java  LessonHistoryEventType.java  LessonStatus.java  SubscriptionStatus.java  SubscriptionType.java  UserRole.java
src/main/java/core/english/mse2023/repository/: FamilyRepository.java  LessonHistoryRepository.java  LessonInfoRepository.java  LessonRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/core/english/mse2023/resolver/: AdminResolver.java  GuestResolver.java  ParentResolver.java  Resolver.java  StudentResolver.java  TeacherResolver.java
src/main/java/core/english/mse2023/scheduling/: LessonAlertScheduler.java
src/main/java/core/english/mse2023/service/: LessonInfoService.java  LessonService.java  NotificationService.java  PDFService.java  SubscriptionService.java  SubscriptionServiceImpl.java  SubscriptionServiceInterface.java  UserRole.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/core/english/mse2023/state/: IllegalStateException.java  State.java
src/main/java/core/english/mse2023/tgbot/: CounterTelegramBot.java  TelegramBot.java  TelegramBotMainClass.java
src/main/resources/: DB_English.sql  application.properties  application.yaml  data.sql
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/sql/: 001-init-db.sql  002-insert-test-data.sql  14-test-db.sql
src/main/resources/db/changelog/v1/: changelog.sql
src/main/resources/template/: thymeleaf_template.html
src/test/java/core/english/mse2023/: Mse2023CoreEnglishApplicationTests.java
(+129 files in other folders)
